<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
	<!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

	<script type="text/javascript">
		d3 = Plotly.d3;
	</script>

	<script src="https://d3js.org/d3-queue.v3.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/d3-color/1.0.3/d3-color.min.js'></script>
	<script type="text/javascript" src='sylvester.js'></script>

	<script type="text/javascript" src='lodash.js'></script>
	<script type="text/javascript" src='math.min.js'></script>
	<script type="text/javascript" src='numeric-1.2.6.min.js'></script>



	<script src="d3.parcoords.js"></script>
	<link rel="stylesheet" type="text/css" href="d3.parcoords.css">

<!-- For jQuery UI Spinner -->
	<script src="jquery.js"></script>
	<script src="jquery-ui.min.js"></script>

	<link href="jquery-ui.min.css" rel="stylesheet">


	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<style type="text/css">

		#main {
			display: flex;

			width: 100%;
			height: 100%;
		}

		#user_inputs {
			width: 20%;
		}

		.inpt_cont {
			margin: 5px;
			font-size: 0.7em;

			padding: 2px;

			border-radius: 4px;

		}
		
		.inpt_spin_lab {
			display: inline-block;
			width: 15em;
			font-family: sans-serif;
			font-weight: 100;
		}

		.sel_butt {
			/*background-color:#44c767;*/
			-moz-border-radius:28px;
			-webkit-border-radius:28px;
			border-radius:28px;
			/*border:1px solid #18ab29;*/
			/*display:inline-block;*/
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:14px;
			padding:4px 12px;
			text-decoration:none;
		}

		.ui-checkboxradio-checked {
			background: #5ba3c0;
		}

		.label_hover {
			background-color: white;
			border: 1px solid grey;
			border-radius: 3px;
			padding: 5px;
			font-family: sans-serif;
		}



		/*Customising appearance of selected options*/




	</style>


</head>
<body>

<div id='area_sel_cont' style='width: 100%; display: flex; justify-content: flex-end;'>
	<!-- <select id='area_sel' multiple="multiple" style='width: 80%'></select> -->

</div>

<div id='main'>

	<div id='user_inputs'>

		<div>
		  <div>Select group to use as input</div>
		  <select id="user_group_sel" style='width: 15em'></select>
		  <button id='reset_user_group'>Reset</button>
		</div>

		<div id='spinners'></div>

		<div id='sort_select'></div>

	</div>


<div style='width: 80%'>
	
	<div id='parcoord_plot_inpt' class='parcoords' style='width:100%; height: 40vh'></div>
		

	<div id='parcoord_plot' class='parcoords' style='width:100%; height: 40vh'></div>
	
</div>

</div>

<!-- <div id='plot1' style='width: 80%'></div> -->



<script type="text/javascript" src='main_script.js'></script>

</body>
</html>